# source this file from your .zshrc e.g source ~/.zshrc.oh-my-zsh

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Used for determining powerlevel9k context
DEFAULT_USER="$(whoami)"
# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# Run upgrade_oh_my_zsh to get latest plugin updates
plugins=(
  git
  docker
  history
  history-substring-search
  osx
  sublime
  vi-mode
  knife
  knife_ssh
  kube-ps1
  kubectl
)

# Enables powerline to use kube_ps1 to show k8s namespace
prompt_kube_ps1(){
   echo -n `kube_ps1`
}

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# ZSH_THEME="robbyrussell"
ZSH_THEME="powerlevel9k/powerlevel9k"

# Theme customizations
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh context dir vcs virtualenv)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(kube_ps1 time)
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_SHORTEN_STRATEGY=truncate_to_last
DEFAULT_USER=`whoami`

source $ZSH/oh-my-zsh.sh
